---
- name: Enabling extra repos and installing a package in REDHAT 
  hosts: cluster03        # The name of the group of hosts we're going to work on 
  become: true            # Gain root privileges to run the command 

  tasks:
    - name: Enable EPEL (extras repo)
      dnf:
        name: epel-release
        state: present 

    - name: Install btop fish tmux htop
      dnf: 
        name:
          - btop
          - fish 
          - tmux
          - htop

        state: present
