---
- name: Introduction to writing playbooks 
  hosts: cluster02        # The name of the group of hosts we're going to work on 
  become: true            # Gain root privileges to run the command 

  tasks:
    - name: Install btop 
      apt:
        name:
          -  btop
        state: present 
