---
- name: Demo04fixed - Installing packages on OEL and Ubuntu hosts
  hosts:
    - cluster04ubuntu
    - cluster04oel       
  become: true               # Gain root privileges to run the command 

  tasks:
    - name: Enable EPEL (extras repo)
      dnf:
        name: epel-release
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Install btop fish tmux htop
      ansible.builtin.package: 
        name:
          - btop
          - fish 
          - tmux
          - htop
        state: present 
