---
- name: Installing packages on OEL and Ubuntu hosts
  hosts: cluster04ubuntu cluster04oel       # The name of the group of hosts we're going to work on 
  become: true                              # Gain root privileges to run the command 

  tasks:
    - name: Enable EPEL (extras repo)
      dnf:
        name: epel-release
        state: present 

    - name: Install btop fish tmux htop
      ansible.builtin.package: 
        name:
          - btop
          - fish 
          - tmux
          - htop
        state: present 
