# Overall purpose of this playbook: 
# - Update the list of available packages
# - Upgrade packages where possible 
# - Install some packages

---
- name: Update apt cache, perform security upgrades, install packages
  hosts: cluster01 # Update all hosts in your inventory
  become: true  # Gain root privileges

  tasks:
    - name: Install some basic packages
      apt:
        name:
          -  btop
        state: present
