---
- name: Update all hosts and reboot if necessary
  hosts:
    - redhathosts
    - ubuntuhosts 
  become: true
  gather_facts: true
  
  vars:
    # Define variables for reboot handling
    reboot_connect_timeout: 5
    reboot_post_reboot_delay: 15
    reboot_timeout: 600

  tasks:
    - name: Update apt cache (for Debian/Ubuntu)
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_facts['os_family'] == "Debian"

    - name: Upgrade all packages (for all OS families)
      ansible.builtin.package:
        name: "*"
        state: latest
      register: package_update_status

    - name: Check if a reboot is required (for RedHat/OEL)
      ansible.builtin.shell: needs-restarting -r
      register: reboot_required_rh
      changed_when: false
      failed_when: false
      when: 
        - ansible_facts['os_family'] == "RedHat" or ansible_facts['distribution'] == "OracleLinux"

    - name: Check for /var/run/reboot-required file (for Debian/Ubuntu)
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required_deb
      when: ansible_facts['os_family'] == "Debian"

    - name: Reboot the host if required
      ansible.builtin.reboot:
        connect_timeout: "{{ reboot_connect_timeout }}"
        post_reboot_delay: "{{ reboot_post_reboot_delay }}"
        reboot_timeout: "{{ reboot_timeout }}"
      when: 
        - package_update_status.changed or 
          (ansible_facts['os_family'] == "RedHat" and reboot_required_rh.rc == 1) or
          (ansible_facts['os_family'] == "Debian" and reboot_required_deb.stat.exists)

